phpmyadmin_version="4.8.0.1" # Released 2018-04-19. Future version compatible with PHP 5.5 to 7.2 and MySQL 5.5 and newer.
#script_root="https://hocvps.com/scripts"
#script_url="https://hocvps.com/scripts/7"
low_ram='262144' # 256MB
php_version="7.1" # Default PHP 7.1
remi_rpm_version=http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
nginx_centos_rpm_version=http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
phplowmem="2097152"
server_ip=104.156.239.152

#auth_basic_user_file /home/$server_name/private_html/hocvps/.htpasswd;
#hostname -I | awk '{print $1;}'